# MyShop

./: README.md  build.gradle
src/main/java/com/joorani/myshop/: MyShopApplication.java  TestDataInit.java
src/main/java/com/joorani/myshop/common/: ApiLogger.java  SwaggerConfig.java  TestController.java
src/main/java/com/joorani/myshop/common/exception/: BaseException.java  DBEmptyDataException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/joorani/myshop/common/logging/: LogTraceAspect.java
src/main/java/com/joorani/myshop/controller/: CategoryController.java  ProductController.java  ReviewController.java  TestController.java
src/main/java/com/joorani/myshop/controller/dtos/: CategoryResponseDto.java  OptionDto.java  ProductDetailResponseDto.java  ProductRegisterForm.java  ProductResponseDto.java  RegisteredProductDto.java  ReviewResponseDto.java  ReviewSaveRequestDto.java
src/main/java/com/joorani/myshop/entity/: BaseEntity.java  Category.java  OrderProductInfo.java  Product.java  ProductCategory.java  ProductOption.java  ProductStatus.java  Review.java  RoleType.java  Store.java  UserBaseEntity.java
src/main/java/com/joorani/myshop/entity/dtos/: CategoryResponseDto.java  OptionDto.java  (+3 more)
src/main/java/com/joorani/myshop/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  SearchRepository.java  SearchRepositoryImpl.java  StoreRepository.java
src/main/java/com/joorani/myshop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/joorani/myshop/: MyShopApplicationTests.java
src/test/java/com/joorani/myshop/service/: CategoryServiceTest.java
src/test/java/com/joorani/myshop/validation/: ReviewValidationTest.java
(+20 files in other folders)
